Error File      Input File              # of Records Read      # of Errors
-------------------------------------------------------------------------

-               C:\Users\User\                  31                  0

-               C:\Users\User\                  15                  0

-               C:\Users\User\                   1                  0

-               C:\Users\User\                  11                  0

-               C:\Users\User\                   9                  0

